.register-container {
  width: 100%;
  height: 100vh;
  background: #5b2cd6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.register-card {
  background: white;
  width: 420px;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  text-align: center;
}

.title {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 25px;
  color: #333;
}

.register-form label {
  display: block;
  text-align: left;
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: 600;
  color: #444;
}

.register-form input {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background: #f6f6f6;
  font-size: 15px;
}

.register-form input:focus {
  outline: none;
  border-color: #9c7ff5;
}

.btn-register {
  width: 100%;
  margin-top: 25px;
  padding: 12px;
  background: #f9d342;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}

.btn-register:hover {
  background: #f7c824;
}

.btn-back {
  width: 100%;
  margin-top: 15px;
  padding: 12px;
  background: transparent;
  color: #5b2cd6;
  border: 2px solid #5b2cd6;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}

.btn-back:hover {
  background: #ede7ff;
}

.success {
  margin-top: 15px;
  color: #0d8a47;
  font-weight: 600;
}

.error {
  margin-top: 15px;
  color: #d93025;
  font-weight: 600;
}

