<div class="register-container">
  <div class="register-card">

    <h2 class="title">Crear cuenta</h2>

    <form class="register-form" (submit)="register(); $event.preventDefault();">

      <label for="fullName">Nombre completo</label>
      <input
        type="text"
        id="fullName"
        [(ngModel)]="fullName"
        name="fullName"
        required
      />

      <label for="email">Correo electrónico</label>
      <input
        type="email"
        id="email"
        [(ngModel)]="email"
        name="email"
        required
      />

      <label for="password">Contraseña</label>
      <input
        type="password"
        id="password"
        [(ngModel)]="password"
        name="password"
        required
      />

      <label for="confirmPassword">Confirmar contraseña</label>
      <input
        type="password"
        id="confirmPassword"
        [(ngModel)]="confirmPassword"
        name="confirmPassword"
        required
      />

      <button class="btn-register" type="submit" [disabled]="isLoading">
        <span *ngIf="!isLoading">Registrar</span>
        <span *ngIf="isLoading">Registrando...</span>
      </button>
      <button class="btn-back" type="button" (click)="backToLogin()" [disabled]="isLoading">Volver al login</button>

      <p class="success" *ngIf="successMsg">
        {{ successMsg }}
      </p>

      <p class="error" *ngIf="errorMsg">
        {{ errorMsg }}
      </p>

    </form>

  </div>
</div>

