<div class="login-container">
  <div class="login-card">

    <h2 class="title">Iniciar Sesión</h2>

    <form class="login-form" (submit)="login(); $event.preventDefault();">

      <label for="email">Correo electrónico</label>
      <input
        type="email"
        id="email"
        [(ngModel)]="email"
        name="email"
        required
      />

      <label for="password">Contraseña</label>
      <input
        type="password"
        id="password"
        [(ngModel)]="password"
        name="password"
        required
      />

      <button class="btn-login" type="submit" [disabled]="isLoading">
        <span *ngIf="!isLoading">Ingresar</span>
        <span *ngIf="isLoading">Iniciando sesión...</span>
      </button>

      <a class="forgot" href="#">¿Olvidaste tu contraseña?</a>

      <button
        class="btn-register"
        type="button"
        (click)="goToRegister()"
      >
        Registrarme
      </button>

      <p class="error" *ngIf="errorMsg" style="color: red; margin-top: 10px;">
        {{ errorMsg }}
      </p>

    </form>

  </div>
</div>
