/* Fondo morado */
.login-container {
  width: 100%;
  height: 100vh;
  background: #5b2cd6;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Tarjeta blanca */
.login-card {
  background: white;
  width: 380px;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  text-align: center;
}

/* Título */
.title {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 25px;
  color: #333;
}

/* Label */
.login-form label {
  display: block;
  text-align: left;
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: 600;
  color: #444;
}

/* Input */
.login-form input {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background: #f6f6f6;
  font-size: 15px;
}

.login-form input:focus {
  outline: none;
  border-color: #9c7ff5;
}

/* Botón amarillo */
.btn-login {
  width: 100%;
  margin-top: 25px;
  padding: 12px;
  background: #f9d342;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}

.btn-login:hover {
  background: #f7c824;
}

/* Texto olvidaste tu contraseña */
.forgot {
  display: block;
  margin-top: 15px;
  font-size: 14px;
  color: #555;
  text-decoration: none;
}

.forgot:hover {
  text-decoration: underline;
}

.btn-register {
  width: 100%;
  margin-top: 15px;
  padding: 12px;
  background: transparent;
  color: #5b2cd6;
  border: 2px solid #5b2cd6;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}

.btn-register:hover {
  background: #ede7ff;
}