spring.application.name=appsEmpresariales

# Configuración de MySQL para Docker
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql:3306/reservasapps?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rootpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${SERVER_PORT:8080}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.use_sql_comments=false

# Springdoc OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.info.title=API Sistema de Reservas
springdoc.info.description=Documentación técnica de la API
springdoc.info.version=1.0.0
springdoc.info.contact.name=Soporte Técnico
springdoc.info.contact.email=soporte@sistema.com

