<div class="perfil-container">
  <h2>Mi Perfil</h2>

  <div *ngIf="!editando" class="perfil-card">
    <div class="avatar-circle">
      <span class="avatar-initials">{{ (usuario?.nombre?.charAt(0) || '') + (usuario?.apellido?.charAt(0) || '') }}</span>
    </div>

    <div class="perfil-info">
      <p><strong>Nombre:</strong> {{ usuario?.nombre }} {{ usuario?.apellido }}</p>
      <p><strong>Email:</strong> {{ usuario?.email }}</p>
      <p><strong>Rol:</strong> {{ getRolTexto(usuario?.rol) }}</p>
    </div>
  </div>

  <div *ngIf="editando" class="perfil-form">
    <form (submit)="actualizarPerfil(); $event.preventDefault();">
      <div class="form-group">
        <label for="nombre">Nombre *</label>
        <input
          type="text"
          id="nombre"
          [(ngModel)]="nombre"
          name="nombre"
          required
        />
      </div>

      <div class="form-group">
        <label for="apellido">Apellido *</label>
        <input
          type="text"
          id="apellido"
          [(ngModel)]="apellido"
          name="apellido"
          required
        />
      </div>

      <div class="form-group">
        <label for="email">Email *</label>
        <input
          type="email"
          id="email"
          [(ngModel)]="email"
          name="email"
          required
        />
      </div>

      <div class="form-group">
        <label for="password">Nueva Contraseña (opcional)</label>
        <input
          type="password"
          id="password"
          [(ngModel)]="password"
          name="password"
          placeholder="Dejar vacío para no cambiar"
        />
      </div>

      <div class="form-group" *ngIf="password">
        <label for="confirmPassword">Confirmar Nueva Contraseña</label>
        <input
          type="password"
          id="confirmPassword"
          [(ngModel)]="confirmPassword"
          name="confirmPassword"
          placeholder="Confirma la nueva contraseña"
        />
      </div>

      <div class="form-actions">
        <button type="submit" class="btn-save" [disabled]="isLoading">
          <span *ngIf="!isLoading">Guardar Cambios</span>
          <span *ngIf="isLoading">Guardando...</span>
        </button>
        <button type="button" class="btn-cancel" (click)="cancelarEdicion()" [disabled]="isLoading">
          Cancelar
        </button>
      </div>
    </form>
  </div>

  <div *ngIf="!editando">
    <button class="editar-btn" (click)="activarEdicion()">Editar Perfil</button>
  </div>

  <div *ngIf="successMsg" class="success-msg">
    {{ successMsg }}
  </div>

  <div *ngIf="errorMsg" class="error-msg">
    {{ errorMsg }}
  </div>
</div>
