<div class="recurso-container">
  <div class="recurso-card">
    <h2 class="title">Registrar Recurso</h2>

    <form class="recurso-form" (submit)="registrarRecurso(); $event.preventDefault();">
      
      <label for="nombre">Nombre del Recurso</label>
      <input
        type="text"
        id="nombre"
        [(ngModel)]="nombre"
        name="nombre"
        placeholder="Ej: Sala de Reuniones A"
        required
      />

      <label for="tipo">Tipo de Recurso</label>
      <select
        id="tipo"
        [(ngModel)]="tipo"
        name="tipo"
        required
      >
        <option value="">Selecciona un tipo</option>
        <option *ngFor="let tipo of tiposRecurso" [value]="tipo">{{ tipo }}</option>
      </select>

      <label for="capacidad">Capacidad</label>
      <input
        type="number"
        id="capacidad"
        [(ngModel)]="capacidad"
        name="capacidad"
        min="1"
        placeholder="Número de personas"
        required
      />

      <label for="ubicacion">Ubicación</label>
      <input
        type="text"
        id="ubicacion"
        [(ngModel)]="ubicacion"
        name="ubicacion"
        placeholder="Ej: Piso 3, Oficina 301"
        required
      />

      <label for="estado">Estado</label>
      <select
        id="estado"
        [(ngModel)]="estado"
        name="estado"
        required
      >
        <option *ngFor="let estado of estadosRecurso" [value]="estado">{{ estado }}</option>
      </select>

      <button class="btn-register" type="submit" [disabled]="isLoading">
        <span *ngIf="!isLoading">Registrar Recurso</span>
        <span *ngIf="isLoading">Registrando...</span>
      </button>

      <p class="success" *ngIf="successMsg">
        {{ successMsg }}
      </p>

      <p class="error" *ngIf="errorMsg">
        {{ errorMsg }}
      </p>

    </form>
  </div>
</div>

