/* Layout principal */
.layout {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 240px;
  background: #5b2cd6;
  color: white;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.logo {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
}

/* Menú */
.menu {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.menu a {
  color: white;
  text-decoration: none;
  font-size: 17px;
  padding: 10px;
  border-radius: 8px;
  transition: .2s;
}

.menu a:hover,
.menu a.active {
  background: rgba(255,255,255,0.2);
}

/* Contenido general */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Topbar */
.topbar {
  background: white;
  padding: 15px 25px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  font-size: 18px;
  font-weight: 500;
}

/* Contenido */
.content {
  padding: 25px;
}
